{
	"capAdd": [],
	"containerEnv": {},
	"containerUser": "developer",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"stylelint.vscode-stylelint",
				"svelte.svelte-vscode"
			]
		}
	},
	"dockerComposeFile": ["./docker-compose.yaml"],
	"features": {},
	"forwardPorts": [],
	"init": false,
	"mounts": [],
	"name": "Developing",
	"otherPortsAttributes": {},
	"overrideCommand": true,
	"portsAttributes": {},
	"postCreateCommand": "npm clean-install && npx playwright install",
	"privileged": false,
	"remoteEnv": {},
	"remoteUser": "developer",
	"securityOpt": [],
	"service": "template-of-sveltekit-application",
	"shutdownAction": "stopCompose",
	"updateRemoteUserUID": true,
	"userEnvProbe": "none",
	"workspaceFolder": "/home/developer/template-of-sveltekit-application"
}
